<?php
// Heading
$_['heading_title']            		= 'Settings';
$_['heading_title_settings']         = 'Settings for store';

// Text
$_['text_success']             		= 'Success: You have modified settings!';
$_['text_menu']                     = 'Top menu categories';
$_['text_items']                    = 'Default Items Per Page';
$_['text_product']                  = 'Products';
$_['text_data_display']             = 'Display additional data on the page of the product';
$_['text_voucher']                  = 'Vouchers';
$_['text_tax']                      = 'Taxes';
$_['text_account']                  = 'Account';
$_['text_checkout']                 = 'Checkout';
$_['text_stock']                    = 'Stock';
$_['text_affiliate']                = 'Affiliates';
$_['text_return']                   = 'Returns';
$_['text_image_manager']       		= 'Image Manager';
$_['text_browse']              		= 'Browse Files';
$_['text_clear']               		= 'Clear Image';
$_['text_shipping']            		= 'Shipping Address';
$_['text_payment']             		= 'Payment Address';
$_['text_mail']                		= 'Mail';
$_['text_smtp']                		= 'SMTP';
$_['text_seo_url']             		= 'Default';
$_['text_seo_pro']             		= 'SeoPro';
$_['text_menu_default']        		= 'Default';
$_['text_menu_advanted']       		= 'Multi-level';

// Entry
$_['entry_name']               		= 'Store Name:';
$_['entry_owner']              		= 'Store Owner:';
$_['entry_address']            		= 'Address:';
$_['entry_email']              		= 'E-Mail:';
$_['entry_telephone']          		= 'Telephone:';
$_['entry_fax']                		= 'Fax:';
$_['entry_title']              		= 'Meta Tag Title:';
$_['entry_meta_description']   		= 'Meta Tag Description:';
$_['entry_meta_keyword']   			= 'Meta Tag Keyword:';
$_['entry_layout']             		= 'Default Layout:';
$_['entry_template']           		= 'Template:';
$_['entry_country']            		= 'Country:';
$_['entry_zone']               		= 'Region / State:';
$_['entry_language']           		= 'Language:';
$_['entry_admin_language']     		= 'Administration Language:';
$_['entry_currency']           		= 'Currency:';
$_['entry_currency_auto']      		= 'Auto Update Currency:';
$_['entry_length_class']       		= 'Length Class:';
$_['entry_weight_class']       		= 'Weight Class:';
$_['entry_type_menu']          		= 'Type of menu categories:';
$_['entry_catalog_limit'] 	   		= 'Catalog:';
$_['entry_admin_limit']   	   		= 'Administration:';
$_['entry_product_count']           = 'Category Product Count:';
$_['entry_voucher_min']             = 'Voucher Min:';
$_['entry_voucher_max']             = 'Voucher Max:';
$_['entry_tax']                		= 'Display Prices With Tax:';
$_['entry_vat']                     = 'VAT Number Validate:';
$_['entry_tax_default']        		= 'Use Store Tax Address:';
$_['entry_tax_customer']       		= 'Use Customer Tax Address:';
$_['entry_invoice']            		= 'Invoice Start No.:';
$_['entry_invoice_prefix']     		= 'Invoice Prefix:';
$_['entry_order_edit']         		= 'Order Editing:';
$_['entry_customer_online']         = 'Customers Online:';
$_['entry_customer_group']     		= 'Customer Group:';
$_['entry_customer_group_display']  = 'Customer Groups:';
$_['entry_customer_price']     		= 'Login Display Prices:';
$_['entry_customer_approval']  		= 'Approve New Customers:';
$_['entry_guest_checkout']     		= 'Guest Checkout:';
$_['entry_account']            		= 'Account Terms:';
$_['entry_checkout']           		= 'Checkout Terms:';
$_['entry_affiliate']          		= 'Affiliate Terms:';
$_['entry_commission']         		= 'Affiliate Commission (%):';
$_['entry_stock_display']      		= 'Display Stock:';
$_['entry_stock_warning']      		= 'Show Out Of Stock Warning:';
$_['entry_stock_checkout']     		= 'Stock Checkout:';
$_['entry_stock_status']       		= 'Out of Stock Status:';
$_['entry_order_status']       		= 'Order Status:';
$_['entry_complete_status']    		= 'Complete Order Status:';
$_['entry_return_status']      		= 'Return Status:';
$_['entry_display_weight']      	= 'Weight:';
$_['entry_display_location']      	= 'Location:';
$_['entry_display_sku']      		= 'SKU:';
$_['entry_display_ups']      		= 'UPS:';
$_['entry_display_ean']      		= 'EAN:';
$_['entry_display_jan']      		= 'JAN:';
$_['entry_display_isbn']      		= 'ISBN:';
$_['entry_display_mpn']      		= 'MPN:';

$_['entry_review']       	   		= 'Allow Reviews:';
$_['entry_download']           		= 'Allow Downloads:';
$_['entry_upload_allowed']     		= 'Allowed Upload File Extensions:';
$_['entry_cart_weight']        		= 'Display Weight on Cart Page:';
$_['entry_logo']               		= 'Store Logo:';
$_['entry_icon']               		= 'Icon:';
$_['entry_image_category']     		= 'Category Image Size:';
$_['entry_image_thumb']        		= 'Product Image Thumb Size:';
$_['entry_image_popup']        		= 'Product Image Popup Size:';
$_['entry_image_product']      		= 'Product Image List Size:';
$_['entry_image_additional']   		= 'Additional Product Image Size:';
$_['entry_image_related']      		= 'Related Product Image Size:';
$_['entry_image_compare']      		= 'Compare Image Size:';
$_['entry_image_wishlist']     		= 'Wish List Image Size:';
$_['entry_image_cart']         		= 'Cart Image Size:';
$_['entry_mail_protocol']      		= 'Mail Protocol:';
$_['entry_mail_parameter']     		= 'Mail Parameters:';
$_['entry_smtp_host']          		= 'SMTP Host:';
$_['entry_smtp_username']      		= 'SMTP Username:';
$_['entry_smtp_password']      		= 'SMTP Password:';
$_['entry_smtp_port']          		= 'SMTP Port:';
$_['entry_smtp_timeout']       		= 'SMTP Timeout:';
$_['entry_account_mail']       		= 'New Account Alert Mail:';
$_['entry_alert_mail']         		= 'New Order Alert Mail:';
$_['entry_alert_emails']       		= 'Additional Alert E-Mails:';
$_['entry_fraud_detection']    		= 'Use MaxMind Fraud Detection System:';
$_['entry_fraud_key']          		= 'MaxMind License Key:</span>';
$_['entry_fraud_score']        		= 'MaxMind Risk Score:';
$_['entry_fraud_status']       		= 'MaxMind Fraud Order Status:';
$_['entry_use_ssl']            		= 'Use SSL:';
$_['entry_seo_url']            		= 'Use SEO URL\'s:';
$_['entry_maintenance']        		= 'Maintenance Mode:';
$_['entry_encryption']         		= 'Encryption Key:';
$_['entry_compression']        		= 'Output Compression Level:';
$_['entry_error_display']      		= 'Display Errors:';
$_['entry_error_log']          		= 'Log Errors:';
$_['entry_error_filename']     		= 'Error Log Filename:';
$_['entry_google_analytics']   		= 'Google Analytics Code:';
$_['entry_sms_gatename']       		= 'SMS gateway:';
$_['entry_sms_to']             		= 'Telephone administrator:';
$_['entry_sms_from']           		= 'The alias of the sender:';
$_['entry_sms_message']        		= 'Text of message:';
$_['entry_sms_gate_username']  		= 'Login to SMS gateway:';
$_['entry_sms_gate_password']  		= 'The password for the SMS gateway:';
$_['entry_sms_alert']          		= 'Enable SMS notifications:';
$_['entry_sms_copy']           		= 'Additional numbers:';
$_['entry_seo_url_type']       		= 'Type SEO URLs:';
$_['entry_seo_url_include_path'] 	= 'SEO URLs goods to the categories:';
$_['entry_seo_url_postfix']    		= 'End of the SEO URLs:';
$_['entry_registred_group']    		= 'The group registered:';
$_['entry_image_ncategory']     	= 'News Category Image Size:';
$_['text_bnews_image']    			= 'Size of article image in category listing:';
$_['text_bnews_thumb']    			= 'Size of article image on article page: ';
$_['text_bnews_order']    			= 'Order of articles in category listing: ';
$_['text_bysort']         			= 'By sort order';
$_['text_latest']         			= 'By latest articles';
$_['text_mod_news'] 				= 'The number of characters of the text of the article in the module of news:';
$_['text_mod_news_side'] 			= 'The number of characters of the text of the article in the side module of news:';
$_['text_symbols_headlines'] 		= 'The number of characters of the text of the article on page all news:';
$_['text_symbols_ncategory'] 		= 'The number of characters of the text of article in the list of categories:';
$_['text_symbols_nsearch'] 			= 'The number of characters of the text of the article on page news search:';

//Info
$_['info_currency'] 			    = '<span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['info_currency_auto'] 			= '<span class="help">Set your store to automatically update currencies daily.</span>';
$_['info_type_menu'] 			    = '<span class="help">Specify the type of the upper horizontal menu categories.</span>';
$_['info_product_count'] 			= '<span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['info_catalog_limit'] 			= '<span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['info_admin_limit'] 				= '<span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$_['info_review'] 					= '<span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['info_upload_allowed'] 			= '<span class="help">Add which file extensions are allowed to be uploaded. Use comma separated values.</span>';
$_['info_voucher_min'] 				= '<span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['info_voucher_max'] 				= '<span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['info_vat'] 						= '<span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['info_tax_default'] 				= '<span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['info_tax_customer'] 			= '<span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['info_customer_online'] 			= '<span class="help">Track customers online via the customer reports section.</span>';
$_['info_customer_group'] 			= '<span class="help">Default customer group.</span>';
$_['info_customer_group_display'] 	= '<span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['info_account'] 					= '<span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['info_cart_weight'] 				= '<span class="help">Show the cart weight on the cart page</span>';
$_['info_guest_checkout'] 			= '<span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['info_checkout'] 				= '<span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['info_order_edit'] 				= '<span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if its edited.</span>';
$_['info_invoice_prefix'] 			= '<span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['info_order_status'] 			= '<span class="help">Set the default order status when an order is processed.</span>';
$_['info_complete_status'] 			= '<span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['info_stock_display'] 			= '<span class="help">Display stock quantity on the product page.</span>';
$_['info_stock_warning'] 			= '<span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['info_stock_checkout'] 			= '<span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['info_stock_status'] 			= '<span class="help">Set the default out of stock status selected in product edit.</span>';
$_['info_affiliate'] 				= '<span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['info_commission'] 				= '<span class="help">The default affiliate commission percentage.</span>';
$_['info_return_status'] 			= '<span class="help">Set the default return status when an returns request is submitted.</span>';
$_['info_mail_protocol'] 			= '<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['info_mail_parameter'] 			= '<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "femail@storeaddress.com".';
$_['info_alert_mail'] 				= '<span class="help">Send a email to the store owner when a new order is created.</span>';
$_['info_account_mail'] 			= '<span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['info_alert_emails'] 			= '<span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['info_fraud_detection'] 			= '<span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['info_fraud_score'] 				= '<span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['info_fraud_status'] 			= '<span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['info_sms_from'] 				= '<span class="help">Example: Domenam.ru</span>';
$_['info_sms_to'] 					= '<span class="help">Format: 7915xxxxxxx</span>';
$_['info_sms_copy'] 				= '<span class="help">Additional phone numbers of recipients of SMS</span>';
$_['info_sms_message'] 				= '<span class="help">You can use the tags:<br/>{ID} - order number<br/>{DATE},{TIME} - date and time of the formation of the order<br/>{SUM} - the amount of the order</span>';
$_['info_bnews_order'] 				= '';
$_['info_use_ssl'] 					= '<span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['info_maintenance'] 				= '<span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['info_seo_url'] 					= '<span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['info_seo_url_include_path'] 	= '<span class="help">/category/subcategory/product<br />(only for SeoPro)</span>';
$_['info_seo_url_postfix'] 			= '<span class="help">Example .html<br />(only for SeoPro)</span>';
$_['info_encryption'] 				= '<span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['info_compression'] 				= '<span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['info_google_analytics'] 		= '<span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';
$_['info_icon'] 					= '<span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['info_meta_description'] 		= '<span class="help">Short description of not more than 200 symbols.</span>';
$_['info_meta_keyword'] 			= '<span class="help">Enter a comma-separated key words for your shop.</span>';
$_['info_display_address'] 			= '<span class="help">Enter the address of the shop and choose show it or not in a hat shop.</span>';
$_['info_display_email'] 			= '<span class="help">Enter the email of the shop and choose show it or not in a hat shop.</span>';
$_['info_display_telephone'] 		= '<span class="help">Enter the telephone of the shop and choose show it or not in a hat shop.</span>';
$_['info_display_fax'] 				= '<span class="help">Enter the fax of the shop and choose show it or not in a hat shop.</span>';

// Error
$_['error_warning']            		= 'Warning: Please check the form carefully for errors!';
$_['error_permission']         		= 'Warning: You do not have permission to modify settings!';
$_['error_name']               		= 'Store Name must be between 3 and 32 characters!';
$_['error_owner']              		= 'Store Owner must be between 3 and 64 characters!';
$_['error_address']            		= 'Store Address must be between 10 and 256 characters!';
$_['error_email']              		= 'E-Mail Address does not appear to be valid!';
$_['error_telephone']          		= 'Telephone must be between 3 and 32 characters!';
$_['error_title']              		= 'Title must be between 3 and 32 characters!';
$_['error_limit']       	   		= 'Limit required!';
$_['error_customer_group_display']  = 'You must include the default customer group if you are going to use this feature!';
$_['error_image_thumb']        		= 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']        		= 'Product Image Popup Size dimensions required!';
$_['error_image_product']      		= 'Product List Size dimensions required!';
$_['error_image_category']     		= 'Category List Size dimensions required!';
$_['error_image_manufacturer'] 		= 'Manufacturer List Size dimensions required!';
$_['error_image_additional']   		= 'Additional Product Image Size dimensions required!';
$_['error_image_related']      		= 'Related Product Image Size dimensions required!';
$_['error_image_compare']      		= 'Compare Image Size dimensions required!';
$_['error_image_wishlist']     		= 'Wish List Image Size dimensions required!';
$_['error_image_cart']         		= 'Cart Image Size dimensions required!';
$_['error_voucher_min']             = 'Minimum voucher amount required!';
$_['error_voucher_max']             = 'Maximum voucher amount required!';
$_['error_image_ncategory']     	= 'Set the size of the image categories of news!';
$_['error_image_bnews']     		= 'Set the size of the image in the news category!';
$_['error_thumb_bnews']     		= 'Set the size of the image news on the article page!';
$_['error_mod_news']     			= 'You must specify the number of characters in the text of the article in the module of news!';
$_['error_mod_news_side']     		= 'You must specify the number of characters in the text of the article in the side module of news!';
$_['error_symbols_headlines']     	= 'You must specify the number of characters in the text of the article on page all news!';
$_['error_symbols_ncategory']     	= 'You must specify the number of characters of the text of article in the list of categories!';
$_['error_symbols_nsearch']     	= 'You must specify the number of characters in the text of the article on page news search!';

$_['error_error_filename']     		= 'Error Log Filename required!';
?>